<!-- Sachuk Aleksandr 8-2, 04.06.2016 -->

<html>
<head>
    <meta charset="UTF-8">
    <title>ФРАКТАЛЫ НА КУБЕ</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>

    <script type="text/javascript">

        var gl;
        function initGL(canvas) {
            try {
                gl = canvas.getContext("experimental-webgl");
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            } catch (e) {
            }
            if (!gl) {
                alert("Could not initialise WebGL, sorry :-(");
            }
        }


        function getShader(gl, chars, type) {

            str = ReadTXT(chars);

            var shader;
            if (type == "frag") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (type == "vert") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

            gl.shaderSource(shader, str);
            gl.compileShader(shader);

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert(gl.getShaderInfoLog(shader));
                return null;
            }


            return shader;
        }

        function ReadTXT(chars) {
            var F = new XMLHttpRequest();
            var txt = "";
            F.open("GET", chars, false);
            F.send(null);
            txt = F.responseText;
            return txt;
        }


        var shaderProgram;
        var shaderProgram2;
        var num2 = 2;
        var num = 25;
        var deltawheel = 0.25;
        var OldMouseX = 0.0
        var OldMouseY = 0.0;
        var posX = 5.0;
        var posY = 0.0;
        var DposY = 0.0;
        var DposX = 0.0;
        var L = -2.0;
        var R = 1.0;
        var T = 1.5;
        var B = -1.5;
        var W;
        var H;

        function initShaders() {
            var fragmentShader = getShader(gl, "shader.frag", "frag");
            var vertexShader = getShader(gl, "shader.vert", "vert");
            var fragmentShader2 = getShader(gl, "cube.frag", "frag");
            var vertexShader2 = getShader(gl, "cube.vert", "vert");

            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, fragmentShader);
            gl.attachShader(shaderProgram, vertexShader);
            gl.linkProgram(shaderProgram);


            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shader 1");
            }

            gl.useProgram(shaderProgram);

            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

            shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
            shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
            shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");

            shaderProgram2 = gl.createProgram();
            gl.attachShader(shaderProgram2, fragmentShader2);
            gl.attachShader(shaderProgram2, vertexShader2);
            gl.linkProgram(shaderProgram2);


            if (!gl.getProgramParameter(shaderProgram2, gl.LINK_STATUS)) {
                alert("Could not initialise shader 2 ");
            }

            gl.useProgram(shaderProgram2);

            shaderProgram2.vertexPositionAttribute = gl.getAttribLocation(shaderProgram2, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram2.vertexPositionAttribute);

            shaderProgram2.textureCoordAttribute = gl.getAttribLocation(shaderProgram2, "aTextureCoord");
            gl.enableVertexAttribArray(shaderProgram2.textureCoordAttribute);

            shaderProgram2.pMatrixUniform = gl.getUniformLocation(shaderProgram2, "uPMatrix");
            shaderProgram2.mvMatrixUniform = gl.getUniformLocation(shaderProgram2, "uMVMatrix");
            shaderProgram2.samplerUniform = gl.getUniformLocation(shaderProgram2, "uSampler");
        }

        var mvMatrix = mat4.create();
        var pMatrix = mat4.create();

        function setAllUniforms(num) {
            var OldMouseX, OldMouseY;
            if (OldMouseX != posX || OldMouseY != posY) {
                OldMouseX = posX;
                OldMouseY = posY;
            }

            gl.uniform1i(gl.getUniformLocation(shaderProgram, "Size1"), num);
            gl.uniform1f(gl.getUniformLocation(shaderProgram, "Size2"), num2);
            gl.uniform2f(gl.getUniformLocation(shaderProgram, "DeltaMouse"), DposX / 1000.0, DposY / 1000.0);
            gl.uniform1f(gl.getUniformLocation(shaderProgram, "L"), L);
            gl.uniform1f(gl.getUniformLocation(shaderProgram, "R"), R);
            gl.uniform1f(gl.getUniformLocation(shaderProgram, "T"), T);
            gl.uniform1f(gl.getUniformLocation(shaderProgram, "B"), B);
            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
        }


        function handleLoadedTexture(texture) {
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
            gl.bindTexture(gl.TEXTURE_2D, null);
        }


        var neheTexture;

        function initTexture() {
            neheTexture = gl.createTexture();
            neheTexture.image = new Image();
            neheTexture.image.onload = function () {
                handleLoadedTexture(neheTexture)
            }

            neheTexture.image.src = "texture.jpeg";
        }

        var squareVertexPositionBuffer;
        var cubeVertexPositionBuffer;
        var cubeVertexTextureCoordBuffer;
        var cubeVertexIndexBuffer;

        function initBuffers() {
            cubeVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
            var vertices = [
                -1.0, -1.0, 1.0,
                1.0, -1.0, 1.0,
                1.0, 1.0, 1.0,
                -1.0, 1.0, 1.0,

                -1.0, -1.0, -1.0,
                -1.0, 1.0, -1.0,
                1.0, 1.0, -1.0,
                1.0, -1.0, -1.0,

                -1.0, 1.0, -1.0,
                -1.0, 1.0, 1.0,
                1.0, 1.0, 1.0,
                1.0, 1.0, -1.0,

                -1.0, -1.0, -1.0,
                1.0, -1.0, -1.0,
                1.0, -1.0, 1.0,
                -1.0, -1.0, 1.0,

                1.0, -1.0, -1.0,
                1.0, 1.0, -1.0,
                1.0, 1.0, 1.0,
                1.0, -1.0, 1.0,

                -1.0, -1.0, -1.0,
                -1.0, -1.0, 1.0,
                -1.0, 1.0, 1.0,
                -1.0, 1.0, -1.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            cubeVertexPositionBuffer.itemSize = 3;
            cubeVertexPositionBuffer.numItems = 24;

            cubeVertexTextureCoordBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexTextureCoordBuffer);
            var textureCoords = [
                0.0, 0.0,
                1.0, 0.0,
                1.0, 1.0,
                0.0, 1.0,

                1.0, 0.0,
                1.0, 1.0,
                0.0, 1.0,
                0.0, 0.0,

                0.0, 1.0,
                0.0, 0.0,
                1.0, 0.0,
                1.0, 1.0,

                1.0, 1.0,
                0.0, 1.0,
                0.0, 0.0,
                1.0, 0.0,

                1.0, 0.0,
                1.0, 1.0,
                0.0, 1.0,
                0.0, 0.0,

                0.0, 0.0,
                1.0, 0.0,
                1.0, 1.0,
                0.0, 1.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
            cubeVertexTextureCoordBuffer.itemSize = 1.5;
            cubeVertexTextureCoordBuffer.numItems = 24;

            cubeVertexIndexBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
            var cubeVertexIndices = [
                0, 1, 2, 0, 2, 3,
                4, 5, 6, 4, 6, 7,
                8, 9, 10, 8, 10, 11,
                12, 13, 14, 12, 14, 15,
                16, 17, 18, 16, 18, 19,
                20, 21, 22, 20, 22, 23
            ];
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(cubeVertexIndices), gl.STATIC_DRAW);
            cubeVertexIndexBuffer.itemSize = 1;
            cubeVertexIndexBuffer.numItems = 36;

            squareVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
            var vertices = [
                1.0, 1.0, 0.0,
                -1.0, 1.0, 0.0,
                1.0, -1.0, 0.0,
                -1.0, -1.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            squareVertexPositionBuffer.itemSize = 3;
            squareVertexPositionBuffer.numItems = 4;

        }

        function drawScene(num) {
            var date = new Date();
            gl.bindFramebuffer(gl.FRAMEBUFFER, rttFramebuffer);
            gl.useProgram(shaderProgram);

            gl.viewport(0, 0, rttFramebuffer.width, rttFramebuffer.height);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, neheTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            setAllUniforms(num);

            gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);

            gl.bindTexture(gl.TEXTURE_2D, rttTexture);
            gl.generateMipmap(gl.TEXTURE_2D);
            gl.bindTexture(gl.TEXTURE_2D, null);

            gl.bindFramebuffer(gl.FRAMEBUFFER, null);
            gl.useProgram(shaderProgram2);

            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, [0, 0.0, -5.0]);
            mat4.rotate(mvMatrix, Math.PI * date.getTime() / 59.0 / 180, [1.30, 0, 0]);
            mat4.rotate(mvMatrix, Math.PI * date.getTime() / 111.0 / 180, [0, 2.11, 0]);
            mat4.rotate(mvMatrix, Math.PI* date.getTime() / 30.0 / 180, [0, 0, 1.59]);

            gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram2.vertexPositionAttribute, cubeVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram2.textureCoordAttribute, cubeVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);

            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, rttTexture);
            gl.uniform1i(shaderProgram2.samplerUniform, 0);

            gl.uniformMatrix4fv(shaderProgram2.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram2.mvMatrixUniform, false, mvMatrix);
            gl.drawElements(gl.TRIANGLES, cubeVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);


        }

        var rttFramebuffer;
        var rttTexture;

        function initTextureFramebuffer() {
            rttFramebuffer = gl.createFramebuffer();
            gl.bindFramebuffer(gl.FRAMEBUFFER, rttFramebuffer);
            rttFramebuffer.width = 512;
            rttFramebuffer.height = 512;

            rttTexture = gl.createTexture();
            gl.bindTexture(gl.TEXTURE_2D, rttTexture);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
            gl.generateMipmap(gl.TEXTURE_2D);

            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, rttFramebuffer.width, rttFramebuffer.height, 0, gl.RGBA, gl.UNSIGNED_BYTE, null);

            var renderbuffer = gl.createRenderbuffer();
            gl.bindRenderbuffer(gl.RENDERBUFFER, renderbuffer);
            gl.renderbufferStorage(gl.RENDERBUFFER, gl.DEPTH_COMPONENT16, rttFramebuffer.width, rttFramebuffer.height);

            gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, rttTexture, 0);
            gl.framebufferRenderbuffer(gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT, gl.RENDERBUFFER, renderbuffer);

            gl.bindTexture(gl.TEXTURE_2D, null);
            gl.bindRenderbuffer(gl.RENDERBUFFER, null);
            gl.bindFramebuffer(gl.FRAMEBUFFER, null);
        }

        function webGLStart() {
            var canvas = document.getElementById("canvas");
            initGL(canvas);
            initTextureFramebuffer();
            initShaders();
            initBuffers();
            initTexture();

            gl.clearColor(0.2, 0.2, 0.2, 1.0);
            gl.enable(gl.DEPTH_TEST);

            drawScene(5.0);
            tick();
        }

        function GKey1() {
            num = document.getElementById("Size1").value;
        }
        function GKey2() {
            num2 = document.getElementById("Size2").value;
        }

        function tick() {
            window.requestAnimationFrame(tick);
            drawScene(num);
        }

    </script>


</head>


<body onload="webGLStart();">
<canvas id="canvas" style="border: none;" width="1150" height="720" ></canvas>
    <br>
<input type="text" id="Size1" onkeyup="GKey1()" value="59">
    <br>
<input type="text" id="Size2" onkeyup="GKey2()" value="32000">
    <br>

</body>

</html>
